form { width: 1000px; }
    label{
    width: 9em;
    float: left;
    text-align: right;
    margin-right: 0.5em;
    display: block
     }
     body {
      font-family: 'Nunito', sans-serif;
      color: #6A5ACD;
       padding: 10px;
    }
    table {
  width: 100%;
}
    h1
    {
    font-family :Impact, Charcoal, sans-serif;
    color: #000000
    }
    textarea,
    select {
      background: rgba(255,255,255,0.1);
      border: none;
      font-size: 15px;
      height: auto;
      margin: 0;
      outline: 0;
      padding: 1px;
      width: 60%;
      background-color: #e8eeef;
      color: #8a97a0;
      box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
      margin-bottom: 10px;
    }
    button {
      padding: 5px 10px 5px 10px;
      color: #FFF;
      background-color: #000080;
      font-size: 15px;
      text-align: center;
      font-style: bold;
      border-radius: 5px;
      width: %;
      border: 1px solid #3ac162;
      border-width: 1px 1px 0.5px;
      box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
      margin-bottom: 10px;
    }
    form {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px 20px;
      background: #f4f7f8;
      border-radius: 10px;
      }
      .buttons {
        display: flex;
        width: 100%;
        position: relative;
        align-items: center;
        justify-content: center;
      }
      button[type=reset], button[type=submit] {
        flex-direction: row;
        width: 25%;
        margin: 20px 10px;
      }